{
  "name": "express-ralphi",
  "version": "3.1.1",
  "description": "Rate limit and bruteforce prevention middleware for express",
  "main": "index.js",
  "author": "Yoni Jah <yonjah.npm@non.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonjah/ralphi/issues"
  },
  "homepage": "https://ralphi.js.org",
  "scripts": {
    "test": "cd ..  && npm run test-express-middleware",
    "cover": "cd ..  && npm run cover-express-middleware"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonjah/ralphi.git"
  },
  "keywords": [
    "ralphi",
    "express",
    "middleware",
    "rate limiting",
    "rate limit",
    "rate limiter",
    "bruteforce protection",
    "bruteforce",
    "password",
    "security",
    "throttling",
    "throttle",
    "rate",
    "limit"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "peerDependencies": {
    "express": ">= 4",
    "ralphi-client": ">= 3.0.0"
  },
  "dependencies": {
    "joi": "^13.1.2"
  }
}
