{
  "name": "hapi-ralphi",
  "version": "0.2.0",
  "description": "Rate limiting plugin for hapi",
  "main": "index.js",
  "author": "Yoni Jah <yonjah.npm@non.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonjah/ralphi/issues"
  },
  "homepage": "https://github.com/yonjah/ralphi#readme",
  "scripts": {
    "test": "cd ..  && npm run test-hapi-plugin",
    "cover": "cd ..  && npm run cover-hapi-plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonjah/ralphi.git"
  },
  "keywords": [
    "ralphi",
    "hapi",
    "plugin",
    "rate limiting",
    "bruteforce protection",
    "bruteforce",
    "password",
    "security",
    "rate limit",
    "throttling",
    "throttle",
    "rate",
    "limit"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "hapi": ">= 16",
    "ralphi-client": ">= 0.1.3"
  },
  "dependencies": {
    "boom": "^7.1.0",
    "joi": "^13.0.0"
  }
}
