{
  "name": "ralphi",
  "version": "0.0.1",
  "description": "Rate limiting api server",
  "main": "index.js",
  "author": "Yoni Jah <yonjah.npm@non.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonjah/ralphi/issues"
  },
  "homepage": "https://github.com/yonjah/ralphi#readme",
  "scripts": {
    "test": "mocha test/unit/**/*.test.js",
    "cover": "nyc --reporter=lcov --reporter=text mocha test/unit/**/*.test.js"
  },
  "bin": {
    "ralphi": "bin/server-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonjah/ralphi.git"
  },
  "keywords": [
    "rate limiting",
    "bruteforce protection",
    "bruteforce",
    "password",
    "security",
    "rate limit",
    "throttling",
    "throttle",
    "rate",
    "limit"
  ],
  "dependencies": {
    "commander": "^2.11.0",
    "hapi": "^16.5.2",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "pino": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "lolex": "^2.1.2",
    "mocha": "^3.5.0",
    "nyc": "^11.2.1",
    "should": "^12.0.0",
    "should-sinon": "0.0.6",
    "sinon": "^3.2.1"
  }
}
